<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lizrof</title>
    <link rel="shortcut icon" href="./img/logos/favicon.png">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?&family=Orbitron:wght@400..900&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="pag1">
        <div class="ini">
        <span>W</span>
        <span>E</span>
        <span>L</span>
        <span>C</span>
        <span>O</span>
        <span>M</span>
        <span>E</span>
        </div>
    <!--<h1>W e l c o m e</h1>-->

    <p>Are you ready to know more about me?</p>

    <button>Start<br>↓</button>
 <!--
    <img class="img_right" src="" alt="boy right">
    <img class="img_left" src="" alt="girl left">
 -->
    </div>
    <div class="pag2">
        <h2>A b o u t  m e</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet adipisci porro quo praesentium dolorum delectus sunt! Ratione commodi possimus nisi magnam a, id numquam omnis illum cum quod incidunt explicabo.</p>

    </div>
    <div class="pag3">
        <h2>P r o j e c t s</h2>

    </div>
    <div class="pag4">
        <h2>S k i l l s</h2>

    </div>
    <div class="pag5">
        <h2>T h a n k s  f o r  y o u r  t i m e</h2>

    </div>

</body>
</html>